# Satisfactory.Calculator

./: README.md  Satisfactory.Calculator.sln
Satisfactory.Calculator/: Extensions.cs  ItemCodes.cs  ItemQuantity.cs  RecipeCodes.cs  RecipeRegister.cs  Recipie.cs  RecipieCodes.cs  RecipieLoader.cs  RecipieRegister.cs  RecipieTests.cs  Recipies.cs  Satisfactory.Calculator.csproj
Satisfactory.Calculator.Tests/: Config.cs  RecipeConfigTests.cs  RecipeTests.cs  RecipieTests.cs  Satisfactory.Calculator.Tests.csproj
Satisfactory.Calculator/Tests/: RecipieConfigTests.cs  RecipieTests.cs
src/Satisfactory.Calculator/: Extensions.cs  ItemCodes.cs  Recipe.cs  RecipeCodes.cs  RecipeLoader.cs  Recipes.cs
tests/Satisfactory.Calculator.Tests/: CalculationContext.cs  Config.cs  DotGraphProcessor.cs  Extensions.cs  GraphBuilder.cs  RecipeConfigTests.cs  RecipeTests.cs  Satisfactory.Calculator.Tests.csproj  appsettings.json
